{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
\}\
\
header \{\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    padding: 1rem 2rem;\
    background-color: #333;\
    color: white;\
\}\
\
header .logo \{\
    font-size: 1.5rem;\
    font-weight: bold;\
\}\
\
header nav ul \{\
    list-style: none;\
    display: flex;\
\}\
\
header nav ul li \{\
    margin: 0 1rem;\
\}\
\
header nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
\
header .cta \{\
    padding: 0.5rem 1rem;\
    background-color: #007BFF;\
    color: white;\
    text-decoration: none;\
    border-radius: 5px;\
\}\
\
.hero \{\
    height: 100vh;\
    background: url('path/to/hero-image.jpg') no-repeat center center/cover;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    color: white;\
    text-align: center;\
\}\
\
.hero-content \{\
    max-width: 600px;\
\}\
\
.hero h1 \{\
    font-size: 3rem;\
    margin-bottom: 1rem;\
\}\
\
.hero p \{\
    font-size: 1.5rem;\
    margin-bottom: 2rem;\
\}\
\
.hero .cta \{\
    padding: 1rem 2rem;\
    background-color: #007BFF;\
    color: white;\
    text-decoration: none;\
    border-radius: 5px;\
    font-size: 1.2rem;\
\}\
\
#features \{\
    padding: 4rem 2rem;\
    text-align: center;\
\}\
\
#features h2 \{\
    margin-bottom: 2rem;\
    font-size: 2.5rem;\
\}\
\
.features-container \{\
    display: flex;\
    justify-content: space-around;\
\}\
\
.feature \{\
    max-width: 300px;\
    text-align: center;\
\}\
\
.feature img \{\
    max-width: 100px;\
    margin-bottom: 1rem;\
\}\
\
.feature h3 \{\
    font-size: 1.5rem;\
    margin-bottom: 1rem;\
\}\
\
.feature p \{\
    font-size: 1rem;\
\}\
\
#testimonials \{\
    padding: 4rem 2rem;\
    background-color: #f4f4f4;\
    text-align: center;\
\}\
\
#testimonials h2 \{\
    margin-bottom: 2rem;\
    font-size: 2.5rem;\
\}\
\
.testimonials-container \{\
    display: flex;\
    justify-content: space-around;\
\}\
\
.testimonial \{\
    max-width: 300px;\
    text-align: center;\
\}\
\
.testimonial img \{\
    border-radius: 50%;\
    max-width: 100px;\
    margin-bottom: 1rem;\
\}\
\
.testimonial p \{\
    font-style: italic;\
    margin-bottom: 1rem;\
\}\
\
.testimonial h3 \{\
    font-size: 1.2rem;\
\}\
\
footer \{\
    padding: 2rem;\
    background-color: #333;\
    color: white;\
    text-align: center;\
\}\
\
footer .footer-content \{\
    display: flex;\
    justify-content: space-around;\
    flex-wrap: wrap;\
\}\
\
footer .footer-content a \{\
    color: white;\
    text-decoration: none;\
    margin: 0.5rem 0;\
\}\
}